SERVER_PORT=8000
CLIENT_PORT=3000

MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=nestjs
MONGO_PORT=27017

JWT_SECRET=SECRET

YANDEX_ACCESS_KEY_ID=<access-key>
YANDEX_SECRET_ACCESS_KEY=<secret-key>
YANDEX_REGION=<bucket-region>
YANDEX_BUCKET=<bucket-name>